{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Montserrat-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c30196\c30196\c30196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Item 1\
Coconut lime\
A crisp refreshing lime coconut filling in a dark chocolate shell.\
{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Item 2\
Lavender \
This luxurious chocolate features a 59% cacao content with notes of wine, fruit, nuts, and oak. Infused with the delicious flavors of lavender essence and blueberries.\
\
Item3\
Pistachio\
Unique combination of fine chocolate and premium Turkish pistachios.\
\
Item4\
Ros\'e9{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Lula's Ros\'e9 chocolate infused with ros\'e9 wine! This is the hottest product of the summer! It's ros\'e9 season, so sit back, pour a glass, and take a bite of the sweetest new sensation of the year.\
\
Item5{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}\pard\pardeftab720\sl380\partightenfactor0
\cf3 Salted Caramel \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Rich dark chocolate wrapped around decadent caramel,Sprinkled with coarse sea salt\
\
Item6{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Champagne\
Dark Ganache Blended with a touch of champagne\
\
Item7{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Cappuccino\
Luxurious milk chocolate infused with coffee\
\
Item8\
Matcha{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Matcha powder is blended in white chocolate. Enjoy deep and rich matcha aroma and smooth texture of chocolate\
\
Item9\
Strawberries{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}White chocolate mixed with powdered strawberries and three kinds of dried fruit, almond puffs, and a touch of banana essence. \
\
Item10\
Dark Rum{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Rich, dark chocolate infused with spiced rum.\
\
Item11\
Orange{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Oranges covered in dark Chocolate.\
\
Item12\
Hazelnut{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}Rich hazelnut praline whipped with creamy milk chocolate.\
\
Item13\
Mint\
Dark chocolate truffles with mint ganache filling.{\field{\*\fldinst{HYPERLINK "http://go-roxy.com/aau/wnm608/m07/sp.html"}}{\fldrslt \cf3 \
}}}